{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "types": ["@types/wicg-file-system-access"]
  },
  "exclude": ["**/*/types.template.d.ts"]
}
